<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8V2-8s-n17">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-NewYorkSmallMedium.ttf">
            <string>NewYorkSmall-Medium</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="SahanRavindu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-Te-Quc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siX-r2-NQR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abh-xB-GLF">
                                                <rect key="frame" x="20" y="2" width="283" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-r0-tTB">
                                                        <rect key="frame" x="15" y="2" width="236" height="40"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                        <connections>
                                                            <action selector="didClearSearch:" destination="BYZ-38-t0r" eventType="editingChanged" id="opI-rx-RPL"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-3Z-K4b">
                                                        <rect key="frame" x="255" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f6n-3Z-K4b" secondAttribute="height" multiplier="1:1" id="FJx-Vj-tTm"/>
                                                            <constraint firstAttribute="height" constant="20" id="HMt-ao-VUO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f6n-3Z-K4b" firstAttribute="centerY" secondItem="abh-xB-GLF" secondAttribute="centerY" id="7Y8-FK-etD"/>
                                                    <constraint firstAttribute="trailing" secondItem="f6n-3Z-K4b" secondAttribute="trailing" constant="8" id="8f3-cl-hPL"/>
                                                    <constraint firstItem="f6n-3Z-K4b" firstAttribute="leading" secondItem="6Ia-r0-tTB" secondAttribute="trailing" constant="4" id="LNW-53-U29"/>
                                                    <constraint firstItem="6Ia-r0-tTB" firstAttribute="leading" secondItem="abh-xB-GLF" secondAttribute="leading" constant="15" id="VY9-BG-mB6"/>
                                                    <constraint firstItem="6Ia-r0-tTB" firstAttribute="top" secondItem="abh-xB-GLF" secondAttribute="top" constant="2" id="iT9-g9-Ian"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ia-r0-tTB" secondAttribute="bottom" constant="2" id="ibk-Vw-cZG"/>
                                                    <constraint firstAttribute="height" constant="44" id="xJo-r1-ySq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-ez-zF0">
                                                <rect key="frame" x="311" y="2" width="44" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noti" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-gY-4Lc">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-Az-7vY">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KNe-Az-7vY" firstAttribute="leading" secondItem="bd4-ez-zF0" secondAttribute="leading" id="1y7-qG-WRe"/>
                                                    <constraint firstItem="Zjs-gY-4Lc" firstAttribute="leading" secondItem="bd4-ez-zF0" secondAttribute="leading" id="Ci3-J7-gYf"/>
                                                    <constraint firstAttribute="trailing" secondItem="KNe-Az-7vY" secondAttribute="trailing" id="IVm-8Q-6Ie"/>
                                                    <constraint firstAttribute="width" secondItem="bd4-ez-zF0" secondAttribute="height" multiplier="1:1" id="Ofl-GW-xTB"/>
                                                    <constraint firstItem="KNe-Az-7vY" firstAttribute="top" secondItem="bd4-ez-zF0" secondAttribute="top" id="YAr-gC-ub5"/>
                                                    <constraint firstAttribute="bottom" secondItem="KNe-Az-7vY" secondAttribute="bottom" id="exn-xa-iDs"/>
                                                    <constraint firstAttribute="height" constant="44" id="h6t-mx-Cir"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zjs-gY-4Lc" secondAttribute="trailing" id="oTU-K3-zLH"/>
                                                    <constraint firstItem="Zjs-gY-4Lc" firstAttribute="top" secondItem="bd4-ez-zF0" secondAttribute="top" id="wZy-AD-5jR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zjs-gY-4Lc" secondAttribute="bottom" id="yr0-AA-4H0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="abh-xB-GLF" firstAttribute="leading" secondItem="siX-r2-NQR" secondAttribute="leading" constant="20" id="2OB-7x-HSn"/>
                                            <constraint firstItem="bd4-ez-zF0" firstAttribute="centerY" secondItem="siX-r2-NQR" secondAttribute="centerY" id="FJy-LK-Ixx"/>
                                            <constraint firstItem="bd4-ez-zF0" firstAttribute="leading" secondItem="abh-xB-GLF" secondAttribute="trailing" constant="8" id="IXk-sj-zzy"/>
                                            <constraint firstAttribute="trailing" secondItem="bd4-ez-zF0" secondAttribute="trailing" constant="20" id="pX1-N9-yUG"/>
                                            <constraint firstAttribute="height" constant="48" id="uyz-br-AOW"/>
                                            <constraint firstItem="abh-xB-GLF" firstAttribute="centerY" secondItem="siX-r2-NQR" secondAttribute="centerY" id="vWU-xd-fbr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-RS-88D">
                                        <rect key="frame" x="0.0" y="48" width="375" height="575"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fRZ-RS-88D" secondAttribute="bottom" id="CHs-2N-ocv"/>
                                    <constraint firstAttribute="trailing" secondItem="fRZ-RS-88D" secondAttribute="trailing" id="V29-1i-mUD"/>
                                    <constraint firstAttribute="trailing" secondItem="siX-r2-NQR" secondAttribute="trailing" id="XJx-46-nfS"/>
                                    <constraint firstItem="siX-r2-NQR" firstAttribute="leading" secondItem="9fn-Te-Quc" secondAttribute="leading" id="aM7-8c-5nR"/>
                                    <constraint firstItem="siX-r2-NQR" firstAttribute="top" secondItem="9fn-Te-Quc" secondAttribute="top" id="gPJ-Xc-fAZ"/>
                                    <constraint firstItem="fRZ-RS-88D" firstAttribute="top" secondItem="siX-r2-NQR" secondAttribute="bottom" id="i1V-F7-0IT"/>
                                    <constraint firstItem="fRZ-RS-88D" firstAttribute="leading" secondItem="9fn-Te-Quc" secondAttribute="leading" id="il4-Za-1YR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fn-Te-Quc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5sL-vI-T5G"/>
                            <constraint firstItem="9fn-Te-Quc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F3v-fH-byF"/>
                            <constraint firstAttribute="bottom" secondItem="9fn-Te-Quc" secondAttribute="bottom" id="hzr-sE-wfX"/>
                            <constraint firstAttribute="trailing" secondItem="9fn-Te-Quc" secondAttribute="trailing" id="oC1-st-bXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hm0-bT-pF0"/>
                    <connections>
                        <outlet property="searchTxtView" destination="6Ia-r0-tTB" id="aQP-K6-CbF"/>
                        <outlet property="searchView" destination="abh-xB-GLF" id="0am-xi-wA5"/>
                        <outlet property="tableView" destination="fRZ-RS-88D" id="e5l-G0-0u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="93.103448275862078"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="F0h-Rf-H2I">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Qsu-Y4-F3K" customClass="DetailVC" customModule="SahanRavindu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Gvi-ho-0aK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-Uw-KpX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-HR-IWv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3F-XN-dHu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="312.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H3F-XN-dHu" secondAttribute="height" multiplier="3:2.5" id="yZ1-Vn-Frh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-vu-NBb">
                                                <rect key="frame" x="0.0" y="292.5" width="375" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-pY-HTx">
                                                <rect key="frame" x="0.0" y="232.5" width="375" height="139.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-B3-ZNt">
                                                        <rect key="frame" x="40" y="0.0" width="295" height="97.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-tl-R1B">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="97.5"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-Lz-xYC">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="97.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-00-WGw">
                                                                        <rect key="frame" x="10" y="10" width="275" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="0qQ-Kp-3u4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-pi-kfq">
                                                                        <rect key="frame" x="10" y="38" width="275" height="21.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="UJA-am-uyz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NewYorkSmall-Medium" family="New York Small" pointSize="18"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-IH-w8t">
                                                                        <rect key="frame" x="10" y="69.5" width="275" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="IvA-Qh-Giu"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="VVo-T1-Lwh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="10"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="pX2-IH-w8t" firstAttribute="leading" secondItem="DHJ-Lz-xYC" secondAttribute="leading" constant="10" id="12j-XR-c73"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pX2-IH-w8t" secondAttribute="trailing" constant="10" id="7yz-op-fpr"/>
                                                                    <constraint firstItem="ljb-pi-kfq" firstAttribute="top" secondItem="EbB-00-WGw" secondAttribute="bottom" constant="10" id="OzR-Hj-Azw"/>
                                                                    <constraint firstItem="EbB-00-WGw" firstAttribute="top" secondItem="DHJ-Lz-xYC" secondAttribute="top" constant="10" id="aLD-4R-19Q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ljb-pi-kfq" secondAttribute="trailing" constant="10" id="fil-vx-9r3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EbB-00-WGw" secondAttribute="trailing" constant="10" id="hBu-J0-ngT"/>
                                                                    <constraint firstItem="pX2-IH-w8t" firstAttribute="top" secondItem="ljb-pi-kfq" secondAttribute="bottom" constant="10" id="mKq-PY-v1q"/>
                                                                    <constraint firstItem="EbB-00-WGw" firstAttribute="leading" secondItem="DHJ-Lz-xYC" secondAttribute="leading" constant="10" id="nOT-vP-jY4"/>
                                                                    <constraint firstItem="ljb-pi-kfq" firstAttribute="leading" secondItem="DHJ-Lz-xYC" secondAttribute="leading" constant="10" id="qaj-2I-Phh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pX2-IH-w8t" secondAttribute="bottom" constant="10" id="rV6-hn-rnx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mnT-tl-R1B" secondAttribute="trailing" id="3v8-ap-raU"/>
                                                            <constraint firstItem="DHJ-Lz-xYC" firstAttribute="top" secondItem="3cV-B3-ZNt" secondAttribute="top" id="AEj-8X-HNv"/>
                                                            <constraint firstItem="mnT-tl-R1B" firstAttribute="top" secondItem="3cV-B3-ZNt" secondAttribute="top" id="CCu-tS-Lrl"/>
                                                            <constraint firstAttribute="bottom" secondItem="mnT-tl-R1B" secondAttribute="bottom" id="WMz-fo-R3K"/>
                                                            <constraint firstItem="mnT-tl-R1B" firstAttribute="leading" secondItem="3cV-B3-ZNt" secondAttribute="leading" id="cje-77-13I"/>
                                                            <constraint firstItem="DHJ-Lz-xYC" firstAttribute="leading" secondItem="3cV-B3-ZNt" secondAttribute="leading" id="cwi-AG-xea"/>
                                                            <constraint firstAttribute="trailing" secondItem="DHJ-Lz-xYC" secondAttribute="trailing" id="mIe-Qd-CQ5"/>
                                                            <constraint firstAttribute="bottom" secondItem="DHJ-Lz-xYC" secondAttribute="bottom" id="ywW-Dn-63X"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-hN-7iR">
                                                        <rect key="frame" x="20" y="107.5" width="335" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="6ZT-fa-wCj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3cV-B3-ZNt" secondAttribute="trailing" constant="40" id="C17-RY-Rkj"/>
                                                    <constraint firstItem="HvN-hN-7iR" firstAttribute="top" secondItem="3cV-B3-ZNt" secondAttribute="bottom" constant="10" id="CXD-Lv-1VW"/>
                                                    <constraint firstAttribute="bottom" secondItem="HvN-hN-7iR" secondAttribute="bottom" constant="10" id="E1c-tf-0sr"/>
                                                    <constraint firstItem="3cV-B3-ZNt" firstAttribute="leading" secondItem="X9b-pY-HTx" secondAttribute="leading" constant="40" id="JBX-CN-EUU"/>
                                                    <constraint firstAttribute="trailing" secondItem="HvN-hN-7iR" secondAttribute="trailing" constant="20" id="Qm2-76-ZEb"/>
                                                    <constraint firstItem="HvN-hN-7iR" firstAttribute="leading" secondItem="X9b-pY-HTx" secondAttribute="leading" constant="20" id="cyG-Vd-dXV"/>
                                                    <constraint firstItem="3cV-B3-ZNt" firstAttribute="centerX" secondItem="X9b-pY-HTx" secondAttribute="centerX" id="gxo-YH-9pO"/>
                                                    <constraint firstItem="3cV-B3-ZNt" firstAttribute="top" secondItem="X9b-pY-HTx" secondAttribute="top" id="kE7-Kc-jQi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X9b-pY-HTx" firstAttribute="top" secondItem="H3F-XN-dHu" secondAttribute="bottom" constant="-80" id="9gt-JO-FPE"/>
                                            <constraint firstItem="H3F-XN-dHu" firstAttribute="leading" secondItem="tOf-HR-IWv" secondAttribute="leading" id="FFG-Gd-SSZ"/>
                                            <constraint firstItem="H3F-XN-dHu" firstAttribute="top" secondItem="tOf-HR-IWv" secondAttribute="top" id="QJD-uL-p0q"/>
                                            <constraint firstAttribute="trailing" secondItem="rDY-vu-NBb" secondAttribute="trailing" id="Qdw-yM-dWy"/>
                                            <constraint firstItem="rDY-vu-NBb" firstAttribute="top" secondItem="H3F-XN-dHu" secondAttribute="bottom" constant="-20" id="XZl-u3-h8P"/>
                                            <constraint firstAttribute="trailing" secondItem="X9b-pY-HTx" secondAttribute="trailing" id="Za1-3g-zlJ"/>
                                            <constraint firstItem="rDY-vu-NBb" firstAttribute="leading" secondItem="tOf-HR-IWv" secondAttribute="leading" id="dQw-Ov-18y"/>
                                            <constraint firstAttribute="trailing" secondItem="H3F-XN-dHu" secondAttribute="trailing" id="fSp-3y-p7o"/>
                                            <constraint firstAttribute="bottom" secondItem="X9b-pY-HTx" secondAttribute="bottom" id="hdh-2s-gCk"/>
                                            <constraint firstAttribute="bottom" secondItem="rDY-vu-NBb" secondAttribute="bottom" id="jY4-ln-Xib"/>
                                            <constraint firstItem="X9b-pY-HTx" firstAttribute="leading" secondItem="tOf-HR-IWv" secondAttribute="leading" id="yQP-jY-2HW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tOf-HR-IWv" firstAttribute="leading" secondItem="Ysk-Uw-KpX" secondAttribute="leading" id="NTP-2a-tyu"/>
                                    <constraint firstItem="tOf-HR-IWv" firstAttribute="top" secondItem="Ysk-Uw-KpX" secondAttribute="top" id="PUR-LF-jco"/>
                                    <constraint firstItem="tOf-HR-IWv" firstAttribute="height" secondItem="Ysk-Uw-KpX" secondAttribute="height" priority="250" id="Vbg-cG-qoa"/>
                                    <constraint firstItem="tOf-HR-IWv" firstAttribute="width" secondItem="Ysk-Uw-KpX" secondAttribute="width" id="jIx-1Y-q9h"/>
                                    <constraint firstAttribute="bottom" secondItem="tOf-HR-IWv" secondAttribute="bottom" constant="8" id="tcO-RD-MlK"/>
                                    <constraint firstAttribute="trailing" secondItem="tOf-HR-IWv" secondAttribute="trailing" id="ysp-pf-FX3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2wM-AP-bRy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oWD-6t-bNY"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-Og-VaH">
                                <rect key="frame" x="20" y="44" width="34" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_back" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-Vr-dhU">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-Ry-RSM">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="didClickOnBackButton:" destination="Qsu-Y4-F3K" eventType="touchUpInside" id="1WF-Jj-eyW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GYQ-Ry-RSM" firstAttribute="leading" secondItem="Q5x-Og-VaH" secondAttribute="leading" id="33l-cv-EbS"/>
                                    <constraint firstAttribute="bottom" secondItem="dLH-Vr-dhU" secondAttribute="bottom" id="BsR-jf-n0F"/>
                                    <constraint firstItem="dLH-Vr-dhU" firstAttribute="leading" secondItem="Q5x-Og-VaH" secondAttribute="leading" id="HUU-60-7ry"/>
                                    <constraint firstAttribute="height" constant="34" id="NXB-em-djU"/>
                                    <constraint firstItem="GYQ-Ry-RSM" firstAttribute="top" secondItem="Q5x-Og-VaH" secondAttribute="top" id="bJA-hj-Ef5"/>
                                    <constraint firstAttribute="width" secondItem="Q5x-Og-VaH" secondAttribute="height" multiplier="1:1" id="fz7-Jj-f9v"/>
                                    <constraint firstItem="dLH-Vr-dhU" firstAttribute="top" secondItem="Q5x-Og-VaH" secondAttribute="top" id="l2O-pP-W3j"/>
                                    <constraint firstAttribute="bottom" secondItem="GYQ-Ry-RSM" secondAttribute="bottom" id="uqh-am-JR9"/>
                                    <constraint firstAttribute="trailing" secondItem="dLH-Vr-dhU" secondAttribute="trailing" id="wXm-cN-1Zf"/>
                                    <constraint firstAttribute="trailing" secondItem="GYQ-Ry-RSM" secondAttribute="trailing" id="wfP-V3-Smj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2y-qN-BLy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ysk-Uw-KpX" firstAttribute="top" secondItem="z2y-qN-BLy" secondAttribute="top" id="B6s-sS-VM5"/>
                            <constraint firstItem="Ysk-Uw-KpX" firstAttribute="trailing" secondItem="z2y-qN-BLy" secondAttribute="trailing" id="OR6-Jx-w2u"/>
                            <constraint firstItem="Ysk-Uw-KpX" firstAttribute="leading" secondItem="Gvi-ho-0aK" secondAttribute="leading" id="Wjo-6V-eR5"/>
                            <constraint firstItem="Q5x-Og-VaH" firstAttribute="top" secondItem="z2y-qN-BLy" secondAttribute="top" constant="44" id="qLk-pr-vyV"/>
                            <constraint firstItem="Q5x-Og-VaH" firstAttribute="leading" secondItem="z2y-qN-BLy" secondAttribute="leading" constant="20" id="qrz-Ld-Wfi"/>
                            <constraint firstItem="Ysk-Uw-KpX" firstAttribute="bottom" secondItem="z2y-qN-BLy" secondAttribute="bottom" id="uv7-4K-OUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLB" destination="pX2-IH-w8t" id="nxx-sS-DM1"/>
                        <outlet property="backButtonImg" destination="dLH-Vr-dhU" id="i2f-2C-ULX"/>
                        <outlet property="contentLB" destination="HvN-hN-7iR" id="rTa-zB-nAe"/>
                        <outlet property="dateLB" destination="EbB-00-WGw" id="1E5-YQ-p78"/>
                        <outlet property="headLineLB" destination="ljb-pi-kfq" id="9TG-Lu-Hh0"/>
                        <outlet property="imageBackView" destination="rDY-vu-NBb" id="0Du-eb-9ev"/>
                        <outlet property="imgView" destination="H3F-XN-dHu" id="VMG-i1-1nF"/>
                        <outlet property="titleDataGradientView" destination="mnT-tl-R1B" id="g2R-rj-sSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2za-0k-1qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="787.55622188905556"/>
        </scene>
        <!--Filter OptionVC-->
        <scene sceneID="mR1-xH-eHJ">
            <objects>
                <viewController storyboardIdentifier="FilterOptionVC" id="pLo-uQ-VJ6" customClass="FilterOptionVC" customModule="SahanRavindu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLV-kF-QHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-Fa-cV3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-eL-5u5">
                                        <rect key="frame" x="10" y="40" width="355" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterOptionTblCell" rowHeight="117" id="D9B-5X-nbl" customClass="FilterOptionTblCell" customModule="SahanRavindu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="355" height="117"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9B-5X-nbl" id="3Xk-mQ-dER">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piU-E7-esp">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLr-Hz-3Rf">
                                                                    <rect key="frame" x="0.0" y="8" width="355" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-u6-RCy">
                                                                    <rect key="frame" x="0.0" y="31" width="355" height="82"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="82" id="JBO-dM-z9b"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wyp-nq-LOa">
                                                                        <size key="itemSize" width="102" height="65"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cop-eA-T2S">
                                                                            <rect key="frame" x="0.0" y="8.5" width="102" height="65"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bhh-tG-USP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="65"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="102" height="65"/>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FLr-Hz-3Rf" firstAttribute="leading" secondItem="piU-E7-esp" secondAttribute="leading" id="0yk-0z-79d"/>
                                                                <constraint firstAttribute="bottom" secondItem="7UF-u6-RCy" secondAttribute="bottom" constant="4" id="LPY-hn-Fme"/>
                                                                <constraint firstAttribute="trailing" secondItem="7UF-u6-RCy" secondAttribute="trailing" id="NdI-5O-KnJ"/>
                                                                <constraint firstItem="FLr-Hz-3Rf" firstAttribute="top" secondItem="piU-E7-esp" secondAttribute="top" constant="8" id="OlU-A9-83V"/>
                                                                <constraint firstItem="7UF-u6-RCy" firstAttribute="top" secondItem="FLr-Hz-3Rf" secondAttribute="bottom" constant="2" id="kC5-n7-Jh5"/>
                                                                <constraint firstAttribute="trailing" secondItem="FLr-Hz-3Rf" secondAttribute="trailing" id="pS0-OO-5rQ"/>
                                                                <constraint firstItem="7UF-u6-RCy" firstAttribute="leading" secondItem="piU-E7-esp" secondAttribute="leading" id="zmA-vW-HZe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="piU-E7-esp" firstAttribute="leading" secondItem="3Xk-mQ-dER" secondAttribute="leading" id="477-1I-eba"/>
                                                        <constraint firstAttribute="trailing" secondItem="piU-E7-esp" secondAttribute="trailing" id="ECd-U2-nwx"/>
                                                        <constraint firstItem="piU-E7-esp" firstAttribute="top" secondItem="3Xk-mQ-dER" secondAttribute="top" id="iuB-i5-xe5"/>
                                                        <constraint firstAttribute="bottom" secondItem="piU-E7-esp" secondAttribute="bottom" id="xRN-Iv-zf3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="7UF-u6-RCy" id="VNP-6B-Rf8"/>
                                                    <outlet property="sortTypeLB" destination="FLr-Hz-3Rf" id="BFA-Bx-aOF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-Al-OJa">
                                        <rect key="frame" x="127.5" y="593" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="I0m-ZE-Ssh"/>
                                            <constraint firstAttribute="width" constant="120" id="mkf-Bn-Ftc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Se-Al-OJa" firstAttribute="centerX" secondItem="UZu-Fa-cV3" secondAttribute="centerX" id="7c8-y8-qhy"/>
                                    <constraint firstAttribute="trailing" secondItem="RKn-eL-5u5" secondAttribute="trailing" constant="10" id="CAd-Br-hvQ"/>
                                    <constraint firstItem="4Se-Al-OJa" firstAttribute="top" secondItem="RKn-eL-5u5" secondAttribute="bottom" constant="20" id="R1M-ae-Vnl"/>
                                    <constraint firstItem="RKn-eL-5u5" firstAttribute="leading" secondItem="UZu-Fa-cV3" secondAttribute="leading" constant="10" id="VZg-XK-K2f"/>
                                    <constraint firstItem="RKn-eL-5u5" firstAttribute="top" secondItem="UZu-Fa-cV3" secondAttribute="top" constant="40" id="ZbZ-Bq-rd0"/>
                                    <constraint firstItem="RKn-eL-5u5" firstAttribute="centerX" secondItem="UZu-Fa-cV3" secondAttribute="centerX" id="g2k-Yc-YLr"/>
                                    <constraint firstAttribute="bottom" secondItem="4Se-Al-OJa" secondAttribute="bottom" constant="30" id="rEv-47-CZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXZ-iX-YOw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZu-Fa-cV3" firstAttribute="top" secondItem="bLV-kF-QHY" secondAttribute="top" id="F75-Fs-oTe"/>
                            <constraint firstAttribute="trailing" secondItem="UZu-Fa-cV3" secondAttribute="trailing" id="IvZ-TG-y1o"/>
                            <constraint firstAttribute="bottom" secondItem="UZu-Fa-cV3" secondAttribute="bottom" id="ss5-DY-jl9"/>
                            <constraint firstItem="UZu-Fa-cV3" firstAttribute="leading" secondItem="bLV-kF-QHY" secondAttribute="leading" id="xhX-nU-xpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RKn-eL-5u5" id="ECB-Vn-Sxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8e-8w-6u9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Home-->
        <scene sceneID="uTr-9A-27u">
            <objects>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="8V2-8s-n17" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_active" id="WAa-Xh-osf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg7-eX-vkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfN-u0-PO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCE-Rv-ddf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="D3h-we-r7O">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="1Bu-4e-Qd0" customClass="ProfileVC" customModule="SahanRavindu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVB-cO-rSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-0T-FT5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-KP-dlH">
                                        <rect key="frame" x="147.5" y="80" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9Zj-D5-Je0"/>
                                            <constraint firstAttribute="width" secondItem="hhO-KP-dlH" secondAttribute="height" multiplier="1:1" id="l8H-Av-hm6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-Qp-y81">
                                        <rect key="frame" x="20" y="180" width="335" height="28"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-RZ-cB9">
                                        <rect key="frame" x="127.5" y="310" width="120" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="z6e-yw-QiK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log Out">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Nunito-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didClickLogOut:" destination="1Bu-4e-Qd0" eventType="touchUpInside" id="tjV-iA-Qz6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hhO-KP-dlH" firstAttribute="top" secondItem="QWi-0T-FT5" secondAttribute="top" constant="80" id="J4T-BW-rCA"/>
                                    <constraint firstItem="U8K-Qp-y81" firstAttribute="leading" secondItem="QWi-0T-FT5" secondAttribute="leading" constant="20" id="Jfo-37-6t0"/>
                                    <constraint firstItem="U8K-Qp-y81" firstAttribute="top" secondItem="hhO-KP-dlH" secondAttribute="bottom" constant="20" id="klA-gi-VDg"/>
                                    <constraint firstItem="gDo-RZ-cB9" firstAttribute="centerY" secondItem="QWi-0T-FT5" secondAttribute="centerY" id="mv8-7v-rtw"/>
                                    <constraint firstAttribute="trailing" secondItem="U8K-Qp-y81" secondAttribute="trailing" constant="20" id="tKk-5q-K7W"/>
                                    <constraint firstItem="gDo-RZ-cB9" firstAttribute="centerX" secondItem="QWi-0T-FT5" secondAttribute="centerX" id="vL5-lK-nY7"/>
                                    <constraint firstItem="hhO-KP-dlH" firstAttribute="centerX" secondItem="QWi-0T-FT5" secondAttribute="centerX" id="xSB-Pj-l3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8O-Ik-kUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWi-0T-FT5" firstAttribute="trailing" secondItem="q8O-Ik-kUh" secondAttribute="trailing" id="Tbm-Fm-Wub"/>
                            <constraint firstItem="QWi-0T-FT5" firstAttribute="leading" secondItem="q8O-Ik-kUh" secondAttribute="leading" id="iXv-Ds-ntU"/>
                            <constraint firstItem="QWi-0T-FT5" firstAttribute="top" secondItem="EVB-cO-rSX" secondAttribute="top" id="jmf-Jy-7Gt"/>
                            <constraint firstAttribute="bottom" secondItem="QWi-0T-FT5" secondAttribute="bottom" id="omz-ZX-YKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pb6-2H-IxY"/>
                    <connections>
                        <outlet property="btnLogOut" destination="gDo-RZ-cB9" id="G9C-S6-thj"/>
                        <outlet property="greatingLB" destination="U8K-Qp-y81" id="9eI-hr-KsL"/>
                        <outlet property="profileLmgView" destination="hhO-KP-dlH" id="UdI-It-A8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5A-DU-T0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="1471.2143928035982"/>
        </scene>
        <!--Sea AllVC-->
        <scene sceneID="h0L-b4-teO">
            <objects>
                <viewController storyboardIdentifier="SeaAllVC" hidesBottomBarWhenPushed="YES" id="DIS-iY-k44" customClass="SeaAllVC" customModule="SahanRavindu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="26d-Hp-i39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-4D-Jno">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-kf-UqE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zM2-kf-UqE" secondAttribute="trailing" id="0zp-mV-bfH"/>
                                    <constraint firstItem="zM2-kf-UqE" firstAttribute="top" secondItem="JhP-4D-Jno" secondAttribute="top" id="FyO-cC-ex5"/>
                                    <constraint firstItem="zM2-kf-UqE" firstAttribute="leading" secondItem="JhP-4D-Jno" secondAttribute="leading" id="UJf-4r-TMt"/>
                                    <constraint firstAttribute="bottom" secondItem="zM2-kf-UqE" secondAttribute="bottom" id="sRX-OT-whi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMw-XH-qST"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhP-4D-Jno" firstAttribute="top" secondItem="aMw-XH-qST" secondAttribute="top" id="KUN-XB-Zcr"/>
                            <constraint firstAttribute="bottom" secondItem="JhP-4D-Jno" secondAttribute="bottom" id="TrT-IN-eLc"/>
                            <constraint firstItem="JhP-4D-Jno" firstAttribute="leading" secondItem="26d-Hp-i39" secondAttribute="leading" id="kn0-bT-CDG"/>
                            <constraint firstAttribute="trailing" secondItem="JhP-4D-Jno" secondAttribute="trailing" id="mH6-qX-5Vg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OL-CW-Ny1"/>
                    <connections>
                        <outlet property="tableView" destination="zM2-kf-UqE" id="2fA-yG-EVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrs-L3-zSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="1484.7076461769116"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="oYW-Md-nzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yy-qx-kj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Favorite" selectedImage="Favorite_active" id="0fF-cv-aFE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOC-1J-oRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ua-Pr-uZI" kind="relationship" relationship="rootViewController" id="Z5M-rd-gk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEc-Im-U7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="788"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NqY-xy-9zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mL-w5-q0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile_active" id="3rS-Mq-TCW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tH1-nv-Nts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bu-4e-Qd0" kind="relationship" relationship="rootViewController" id="AhU-FX-4bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELt-AA-JaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1472"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="o3L-K3-aun">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="3Ua-Pr-uZI" customClass="FilterVC" customModule="SahanRavindu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqX-98-7zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-cA-ovm">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-7F-M11">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-pS-edr">
                                                <rect key="frame" x="20" y="2" width="335" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-Bs-lyh">
                                                        <rect key="frame" x="15" y="2" width="288" height="40"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                        <connections>
                                                            <action selector="didClearSearchText:" destination="3Ua-Pr-uZI" eventType="editingChanged" id="WHN-iz-oXB"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-yP-fAj">
                                                        <rect key="frame" x="307" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7k4-FR-lJ9"/>
                                                            <constraint firstAttribute="width" secondItem="OUT-yP-fAj" secondAttribute="height" multiplier="1:1" id="jgh-6O-aPq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OUT-yP-fAj" firstAttribute="leading" secondItem="SSV-Bs-lyh" secondAttribute="trailing" constant="4" id="FUV-QY-ZdF"/>
                                                    <constraint firstAttribute="bottom" secondItem="SSV-Bs-lyh" secondAttribute="bottom" constant="2" id="Mck-qZ-muG"/>
                                                    <constraint firstAttribute="trailing" secondItem="OUT-yP-fAj" secondAttribute="trailing" constant="8" id="U0K-gR-oXk"/>
                                                    <constraint firstItem="SSV-Bs-lyh" firstAttribute="leading" secondItem="GpF-pS-edr" secondAttribute="leading" constant="15" id="epl-Mq-JgD"/>
                                                    <constraint firstItem="OUT-yP-fAj" firstAttribute="centerY" secondItem="GpF-pS-edr" secondAttribute="centerY" id="m0r-k0-itf"/>
                                                    <constraint firstItem="SSV-Bs-lyh" firstAttribute="top" secondItem="GpF-pS-edr" secondAttribute="top" constant="2" id="qaw-Nu-AvQ"/>
                                                    <constraint firstAttribute="height" constant="44" id="x2x-Qr-6aM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GpF-pS-edr" firstAttribute="centerY" secondItem="yPm-7F-M11" secondAttribute="centerY" id="2V0-mt-Tto"/>
                                            <constraint firstItem="GpF-pS-edr" firstAttribute="leading" secondItem="yPm-7F-M11" secondAttribute="leading" constant="20" id="8I1-uF-anW"/>
                                            <constraint firstAttribute="trailing" secondItem="GpF-pS-edr" secondAttribute="trailing" constant="20" id="gk6-GJ-KBr"/>
                                            <constraint firstAttribute="height" constant="48" id="io6-f0-hq9"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-pd-uqH">
                                        <rect key="frame" x="0.0" y="48" width="375" height="575"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yPm-7F-M11" secondAttribute="trailing" id="4QY-Tc-3Jn"/>
                                    <constraint firstItem="tYP-pd-uqH" firstAttribute="top" secondItem="yPm-7F-M11" secondAttribute="bottom" id="6JY-aY-tTD"/>
                                    <constraint firstItem="tYP-pd-uqH" firstAttribute="leading" secondItem="IjO-cA-ovm" secondAttribute="leading" id="C2q-NN-qyh"/>
                                    <constraint firstItem="yPm-7F-M11" firstAttribute="top" secondItem="IjO-cA-ovm" secondAttribute="top" id="FLD-1O-Wfc"/>
                                    <constraint firstAttribute="trailing" secondItem="tYP-pd-uqH" secondAttribute="trailing" id="MnS-Hy-QQG"/>
                                    <constraint firstAttribute="bottom" secondItem="tYP-pd-uqH" secondAttribute="bottom" id="QBo-U1-gIO"/>
                                    <constraint firstItem="yPm-7F-M11" firstAttribute="leading" secondItem="IjO-cA-ovm" secondAttribute="leading" id="sZS-hh-ewa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4O-Ec-dol"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IjO-cA-ovm" firstAttribute="top" secondItem="A4O-Ec-dol" secondAttribute="top" id="4Fw-JZ-B4h"/>
                            <constraint firstAttribute="bottom" secondItem="IjO-cA-ovm" secondAttribute="bottom" id="E5D-wZ-PSL"/>
                            <constraint firstItem="IjO-cA-ovm" firstAttribute="leading" secondItem="WqX-98-7zo" secondAttribute="leading" id="Kny-0a-peU"/>
                            <constraint firstAttribute="trailing" secondItem="IjO-cA-ovm" secondAttribute="trailing" id="aig-YT-iRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7T-9N-5WV"/>
                    <connections>
                        <outlet property="searchTxtView" destination="SSV-Bs-lyh" id="pPj-OU-yQU"/>
                        <outlet property="searchView" destination="GpF-pS-edr" id="Zps-7C-aL8"/>
                        <outlet property="tableView" destination="tYP-pd-uqH" id="eNY-Vz-zY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k1-jL-rsT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0V-Tb-c4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miA-de-pjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1EO-FP-c8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCM-lZ-9dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="20" height="18.5"/>
        <image name="Favorite_active" width="24" height="24"/>
        <image name="Home" width="21" height="20"/>
        <image name="Home_active" width="24" height="24"/>
        <image name="Profile" width="24" height="24"/>
        <image name="Profile_active" width="20" height="20"/>
        <image name="blue_back" width="32" height="32"/>
        <image name="noti" width="33" height="32"/>
        <image name="search" width="14" height="13.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
